<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>294</x><y>70</y><w>147</w><h>161</h></coordinates><panel_attributes>_Item_
--
name : string
description : string
bonus : int
type : BonusType
int -&gt; int : priceFunction
upgrade * : pupgrade
--
string getName()
string getDescription()
int getBonus()
BonusType getType()
int Price()
upgrade * getUpgrade()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>105</y><w>147</w><h>147</h></coordinates><panel_attributes>_Upgrade_
--
name : string
description : string
bonus : int
int -&gt; int : priceFunction
--
int Price()
string getDescription()
string getName()
int getBonus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>119</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
available upgrades
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>385</y><w>147</w><h>245</h></coordinates><panel_attributes>_Player_
--
name : string
score : int
unitsPerSecond : int
nbWindow : int
std::vector&lt;Tab *&gt; ListWindow;
int currentWindowIndex
--
void addScore(int);
void removeScore(int);
int getScore();
void addUnitsPerSecond(int);
int getWindowPrice();
int addListWindow(Tab *);
Tab * getCurrentWindow();
void setCurrentWindowIndex(int);
int getNbWindow();
vector&lt;Tab *&gt; getWindows();
void setName(string);
string getName();
int getUPS();
void AddItem(Item *);
void AddUpgrade(Upgrade *);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>119</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought items</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>301</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>42</y><w>490</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought upgrades</panel_attributes><additional_attributes>670;90;670;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>336</y><w>154</w><h>175</h></coordinates><panel_attributes>_GameManager_
upgrades : vector&lt;upgrade *&gt;
items : vector&lt;item *&gt;
pplayer : player *
accumulatedScore : int
--
void BuyItem(string itemName)
void BuyUpgrade(string itemName)
void BuyTab(string newName)
ButtonPressed()
ChangeTab(int tabIndex)
SaveGame(string fileName)
LoadGame(string fileName)
NewGame(string playerName)
int getScore()

Update(int deltaTime)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>238</y><w>140</w><h>42</h></coordinates><panel_attributes>_enum BonusType_
--
UnitsPerClick
UnitsPerSecond</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>245</y><w>175</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes><additional_attributes>10;200;210;200;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>154</y><w>98</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes><additional_attributes>120;330;10;330;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>469</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>112</y><w>210</w><h>196</h></coordinates><panel_attributes>_Tab_
--
name : string
unitsPerSecond : int
unitsPerClick : int
items : (item : int) map
upgrades : (upgrade : int) map
--
string getName()
int getUPC()
int getUPS()
void AddItem(Item * pitem, int amount)
void AddUpgrade(Upgrade * pupgrade, int amount)
upgrade * getUpgrade(string itemName)
item * getItem(itemName)
getUpgradeLevel(upgrade *)
getItemQuantity(item *)
(item : int) map getItems()
(upgrade : int) map getUpgrades()</panel_attributes><additional_attributes></additional_attributes></element></diagram>