<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>400</y><w>210</w><h>90</h></coordinates><panel_attributes>_Window_
--
name : string
unitsPerSecond : int
objects : (object, int) list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>350</y><w>210</w><h>150</h></coordinates><panel_attributes>_Item_
--
name : string
description : string
isUnlocked : bool
upgrades : upgrade list
bonus : int
type : BonusType
int : quantity
--
int Price()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>400</y><w>210</w><h>110</h></coordinates><panel_attributes>_Upgrade_
--
int : level
description : string
isUnlocked : bool
bonus : int
--
int Price()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
available upgrades
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>210</w><h>150</h></coordinates><panel_attributes>_Player_
--
name : string
score : int
unitsPerSecond : int
nbWindow : int
std::vector&lt;Window&gt; ListWindow;
--
void addScore(const int &amp;)
void addUnitPerSecond(const int &amp;)
int getWindowPrice( int )
int addListWindow(const Window &amp; window);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>790</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought upgrades</panel_attributes><additional_attributes>760;30;760;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>_Button_
--
unitsPerClick: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>480</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>Stats
--
totalCicks : int
totalEarned : int
totalSpent : int
totalTime : QTime
startDate : QDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_GameManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>280</y><w>200</w><h>60</h></coordinates><panel_attributes>_enum BonusType_
--
UnitsPerClick
UnitsPerSecond</panel_attributes><additional_attributes></additional_attributes></element></diagram>