<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>266</x><y>385</y><w>147</w><h>133</h></coordinates><panel_attributes>_Tab_
--
name : string
unitsPerSecond : int
unitsPerClick : int
items : (item : int) map
upgrades : (upgrade : int) map
--
string getName()
int getUPC()
int getUPS()
void AddItem(Item *)
void AddUpgrade(Upgrade *)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>350</y><w>147</w><h>224</h></coordinates><panel_attributes>_Item_
--
name : string
description : string
unlocked : bool
bonus : int
type : BonusType
int : quantity
int -&gt; int : priceFunction
upgrade * : pupgrade
--
int Price()
string getName()
string getDescription()
bool isUnlocked()
int getBonus()
BonusType getType()
int getQuantity()
int Price()
void Unlock()
void AddQuantity(int)
void RemoveQuantity(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>385</y><w>147</w><h>147</h></coordinates><panel_attributes>_Upgrade_
--
name : string
description : string
unlocked : bool
bonus : int
int -&gt; int : priceFunction
--
int Price()
bool isUnlocked()
void Unlock()
string getDescription()
string getName()
int getBonus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>399</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
available upgrades
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>168</y><w>147</w><h>105</h></coordinates><panel_attributes>_Player_
--
name : string
score : int
unitsPerSecond : int
nbWindow : int
std::vector&lt;Window&gt; ListWindow;
--
void addScore(const int &amp;)
void addUnitPerSecond(const int &amp;)
int getWindowPrice( int )
int addListWindow(const Window &amp; window);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>399</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>266</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>322</y><w>483</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought upgrades</panel_attributes><additional_attributes>670;90;670;20;10;20;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>189</y><w>70</w><h>77</h></coordinates><panel_attributes>Stats
--
totalCicks : int
totalEarned : int
totalSpent : int
totalTime : QTime
startDate : QDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>217</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>616</y><w>98</w><h>91</h></coordinates><panel_attributes>_GameManager_
Upgrade** upgrades
Item** items
Player* pplayer
--
void BuyItem()
void BuyUpgrade()
void BuyTab()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>581</y><w>140</w><h>42</h></coordinates><panel_attributes>_enum BonusType_
--
UnitsPerClick
UnitsPerSecond</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>525</y><w>511</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes><additional_attributes>10;200;690;200;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>434</y><w>210</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes><additional_attributes>10;260;10;210;220;210;220;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>217</y><w>77</w><h>469</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>90;650;10;650;10;10;70;10</additional_attributes></element></diagram>