<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>28</x><y>329</y><w>147</w><h>63</h></coordinates><panel_attributes>_Window_
--
name : string
unitsPerSecond : int
objects : (object, int) list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>315</y><w>147</w><h>84</h></coordinates><panel_attributes>_Object_
--
name : string
description : string
isUnlocked : bool
upgrades : upgrade list
--
int Price()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>329</y><w>147</w><h>56</h></coordinates><panel_attributes>_Upgrade_
--
price : int
description : string
isUnlocked : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>343</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
available upgrades
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>112</y><w>147</w><h>105</h></coordinates><panel_attributes>_Player_
--
name : string
score : int
unitsPerSecond : int
nbWindow : int
--
void addScore()
void addUnitPerSecond()
int getWindowPrice( int )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>343</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>210</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>378</y><w>553</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought upgrades</panel_attributes><additional_attributes>760;10;760;70;10;70;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>224</y><w>147</w><h>49</h></coordinates><panel_attributes>_Object1_
--
unitsPerClick : int
static quantity : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>224</y><w>147</w><h>49</h></coordinates><panel_attributes>_Object2_
--
unitsPerSecond : int
static quantity : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>266</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>266</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>294</y><w>147</w><h>49</h></coordinates><panel_attributes>_Upgrade1_
--
addedUnitsPerClick : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>364</y><w>147</w><h>49</h></coordinates><panel_attributes>_Upgrade2_
--
addedUntisPerSecond : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>315</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>357</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>448</y><w>147</w><h>49</h></coordinates><panel_attributes>_Button_
--
unitsPerClick: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>385</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>133</y><w>70</w><h>77</h></coordinates><panel_attributes>Stats
--
totalCicks : int
totalEarned : int
totalSpent : int
totalTime : time
startDate : date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>161</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element></diagram>