<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>52</x><y>259</y><w>147</w><h>63</h></coordinates><panel_attributes>_Window_
--
name : string
unitsPerSecond : int
objects : (object, int) list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>311</x><y>224</y><w>147</w><h>105</h></coordinates><panel_attributes>_Item_
--
name : string
description : string
isUnlocked : bool
upgrades : upgrade list
bonus : int
type : BonusType
int : quantity
--
int Price()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>259</y><w>147</w><h>77</h></coordinates><panel_attributes>_Upgrade_
--
int : level
description : string
isUnlocked : bool
bonus : int
--
int Price()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>273</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
available upgrades
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>42</y><w>147</w><h>105</h></coordinates><panel_attributes>_Player_
--
name : string
score : int
unitsPerSecond : int
nbWindow : int
--
void addScore()
void addUnitPerSecond()
int getWindowPrice( int )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>273</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>140</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>315</y><w>553</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
bought upgrades</panel_attributes><additional_attributes>760;30;760;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>378</y><w>147</w><h>49</h></coordinates><panel_attributes>_Button_
--
unitsPerClick: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>87</x><y>315</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>63</y><w>70</w><h>77</h></coordinates><panel_attributes>Stats
--
totalCicks : int
totalEarned : int
totalSpent : int
totalTime : time
startDate : date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>91</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_GameManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>311</x><y>175</y><w>140</w><h>42</h></coordinates><panel_attributes>_enum BonusType_
--
UnitsPerClick
UnitsPerSecond</panel_attributes><additional_attributes></additional_attributes></element></diagram>